<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/entradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fastfood"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/passwordlinear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passwordimage"
                android:layout_width="18dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/password" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/usernamelinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="4dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/Username"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textAlignment="textStart"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="LOGIN"
            android:textColorLink="@color/colorPrimaryDark" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fastfood"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/fastfood" />

    <ImageView
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opciones"
        android:layout_alignParentBottom="true"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        app:srcCompat="@drawable/newuser" />

    <LinearLayout
        android:id="@+id/opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entradas"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            app:srcCompat="@drawable/left" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            app:srcCompat="@drawable/right" />
    </LinearLayout>

</RelativeLayout>
